#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none    &none  &none           &none             &none        &none                                      &none        &none        &none              &none            &none                 &none
&none    &kp Q  &kp W           &kp E             &kp R        &kp T                                      &kp Y        &kp U        &kp I              &kp O            &kp P                 &none
&none    &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G        &none        &none            &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &lt 1 ENTER           &none
&none    &kp Z  &kp X           &kp C             &kp V        &kp B        &mkp MB1     &kp RET          &kp N        &kp M        &kp COMMA          &kp DOT          &mt RIGHT_SHIFT FSLH  &none
&kt ESC  &to 4  &kp LEFT_GUI    &none             &kp TAB      &lt 3 SPACE  &lt 1 ENTER  &lt 1 BACKSPACE  &lt 3 SPACE  &none        &to 0              &kp MINUS        &none                 &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans                          &trans         &trans          &trans          &trans           &trans             &trans
&trans  &kp ESCAPE  &trans  &trans  &trans  &trans                          &kp HOME       &kp END         &trans          &trans           &kp ESCAPE         &trans
&trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &kp PAGE_UP    &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp C_VOLUME_UP    &trans
&trans  &trans      &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &trans
&trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans         &trans          &trans          &trans           &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                          &trans                 &trans                &trans             &trans                &trans                 &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                      &kp LS(N6)             &kp LS(N7)            &kp LS(N8)         &kp LS(N9)            &kp LS(N0)             &trans
&trans  &kp GRAVE         &trans            &trans      &trans      &kp EQUAL      &trans   &trans  &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE      &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &kp LS(GRAVE)     &trans            &trans      &trans      &kp LS(EQUAL)  &trans   &trans  &kp LS(DOUBLE_QUOTES)  &kp LS(SINGLE_QUOTE)  &kp LS(BACKSLASH)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans
&trans  &trans            &trans            &trans      &kp CAPS    &kp INS        &kp DEL  &trans  &trans                 &trans                &trans             &trans                &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp N1   &kp N2   &kp N3        &kp N4        &kp N5                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5      &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans      &trans            &trans       &trans                        &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp L   &trans      &trans            &trans       &trans                        &kp W         &kp S   &trans  &trans  &kp G   &trans
&trans  &trans  &trans      &mt LEFT_SHIFT K  &mt LCTRL J  &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp H   &kp PERIOD  &trans            &trans       &kp UP_ARROW  &trans  &trans  &kp UP_ARROW  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans            &trans       &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
